### Start a simulation
# @name startSimulation
POST http://localhost:8000/start_simulation
Content-Type: application/json

{
    "config_file": "examples/simulation_config.yaml",
    "auto_run": false
}

### Store simulation_id in a variable
@simulationId = {{startSimulation.response.body.simulation_id}}

### Check simulation status
GET http://localhost:8000/simulation_status/{{simulationId}}


### Send a control command to the simulation to pause, only works when auto_run is false
POST http://localhost:8000/simulation_control/{{simulationId}}
Content-Type: application/json

{"command":"pause"}

### send a control command to continue the simulation to resume, only works when auto_run is false
POST http://localhost:8000/simulation_control/{{simulationId}}
Content-Type: application/json

{
    "command": "resume"
}

### Stop the simulation
POST http://localhost:8000/simulation_control/{{simulationId}}
Content-Type: application/json

{
    "command": "stop"
}

### Tick the simulation (advance one step) only works when auto_run is false
POST http://localhost:8000/simulation_tick/{{simulationId}}

### Get all simulation states
GET http://localhost:8000/simulation/{{simulationId}}/state

### Control a specific vehicle
POST http://localhost:8000/simulation/{{simulationId}}/agent_command
Content-Type: application/json

{
    "agent_id": "CAV",
    "agent_type": "vehicle",
    "command_type": "set_state",
    "data": {
        "position": [112, 45.85],
        "speed": 0.0,
        "angle": 225.0
    }
}

